"""
С помощью декораторов реализовать конвейер сборки бургера

Написать декоратор bread, который:
 - до декорируемой функции будет печатать "</------------\\>"
 - после декорируемой функции будет печатать "<\\____________/>"


Написать декоратор tomato, который:
 - до декорируемой функции будет печатать "*** помидоры ****"

Написать декоратор salad, который:
 - до декорируемой функции будет печатать "~~~~ салат ~~~~~"

Написать декоратор cheese, который:
 - до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"

Написать декоратор onion, который:
 - до декорируемой функции будет печатать "----- лук ------"

Написать функцию beef, которая:
 - печатает "### говядина ###"

Написать функцию chicken, которая:
 - печатает "|||| курица ||||"

1) Собрать с помощью декораторов гамбургер:
    - булка
    - лук
    - помидоры
    - говядина
    - булка

2) Собрать с помощью декораторов чикенбургер:
    - булка
    - сыр
    - салат
    - курица
    - булка
"""


def bread(fn):
    def wrapper():
        return f"</------------\\>\n{fn()}\n<\\____________/>"
    return wrapper


def tomato(fn):
    def wrapper():
        return f"*** помидоры ****\n{fn()}"
    return wrapper


def salad(fn):
    def wrapper():
        return f"~~~~ салат ~~~~~\n{fn()}"
    return wrapper


def cheese(fn):
    def wrapper():
        return f"^^^^^ сыр ^^^^^^\n{fn()}"
    return wrapper


def onion(fn):
    def wrapper():
        return f"----- лук ------\n{fn()}"
    return wrapper


@bread
@onion
@tomato
def beef():
    return f"### говядина ###"


@bread
@cheese
@salad
def chicken():
    return f"|||| курица ||||"


print(beef())
print(chicken())
